# interchange-java-messagepack

./: README.md  pom.xml
cbor/: pom.xml
gson/: README.md  pom.xml
gson/data/: person-optimized-boolean.json
gson/gson-json-by-jenkov/: pom.xml
gson/gson-json-by-jenkov/src/main/java/jackson/by/jenkov/: BooleanDeserializer.java  BooleanSerializer.java  CarNoDefaultConstructor.java  PojoWithBoolean.java
gson/gson-json-by-jenkov/src/test/java/jackson/by/jenkov/: _2_GsonJsonReaderTest.java  _3_GsonJsonParser.java
gson/src/main/java/jackson/by/jenkov/: Car.java  CarCreator.java  CarExpose.java  CarTransient.java  Person.java
gson/src/test/java/jackson/by/jenkov/: _1_GsonTest.java
jackson/: pom.xml
jackson/data/: person.json
jackson/jackson-based-on-jenkov/: README.md  pom.xml
jackson/jackson-based-on-jenkov/src/main/java/json/jackson/based/on/jenkov/_1_basics/_1_read_json/: Car.java  ReadJsonMain.java
jackson/jackson-based-on-jenkov/src/main/java/json/jackson/based/on/jenkov/_1_basics/_2_custom_deserializer/: CarDeserializer.java
jackson/jackson-based-on-jenkov/src/main/java/json/jackson/based/on/jenkov/_1_basics/_4_custom_serializer/: CustomSerializerMain.java
jackson/jackson-based-on-jenkov/src/main/java/json/jackson/based/on/jenkov/_2_extension/_1_cbor/: Employee.java
jackson/jackson-cbor-by-jenkov/: README.md  pom.xml
jackson/jackson-cbor-by-jenkov/src/test/java/jackson/by/jenkov/extension/: CborJacksonTest.java
jackson/jackson-json-by-jenkov/: pom.xml
jackson/jackson-json-by-jenkov/src/main/java/jackson/by/jenkov/: CarDeserializer.java
jackson/jackson-json-by-jenkov/src/main/java/jackson/by/jenkov/_3_annotations/read/: Bag.java  Person.java  PersonImmutable.java
jackson/jackson-json-by-jenkov/src/main/java/jackson/by/jenkov/_3_annotations/readAndWrite/: PersonAutoDetect.java  PersonIgnoreProperties.java  PersonIgnoreType.java
jackson/jackson-json-by-jenkov/src/main/java/jackson/by/jenkov/_3_annotations/write/: PersonAnyGetter.java  PersonInclude.java  PersonNoneRawValue.java  PersonPropertyOrder.java  PersonValue.java
jackson/jackson-json-by-jenkov/src/test/java/jackson/by/jenkov/_1_basic/: _2_CustomDeserializerTest.java  _3_WriteJsonTest.java  _4_CustomSerializerTest.java
jackson/jackson-json-by-jenkov/src/test/java/jackson/by/jenkov/_2_jackson/: _2_JsonParserTest.java  _3_JsonGeneratorTest.java
jackson/jackson-json-by-jenkov/src/test/java/jackson/by/jenkov/_3_annotations/: _1_ReadAndWriteTest.java  _2_ReadTest.java
jackson/jackson-yaml-by-jenkov/: pom.xml
jackson/jackson-yaml-by-jenkov/src/main/java/jackson/by/jenkov/: Employee.java
jackson/jackson-yaml-by-jenkov/src/test/java/jackson/by/jenkov/extension/: YamlJacksonTest.java
jackson/src/main/java/jackson/by/jenkov/: CarSerializer.java  Transaction.java
jackson/src/main/java/jackson/by/jenkov/_3_annotations/read/: OptimizedBooleanDeserializer.java  PersonDeserialize.java  PersonInject.java
jackson/src/main/java/jackson/by/jenkov/_3_annotations/readAndWrite/: PersonIgnore.java
jackson/src/main/java/jackson/by/jenkov/_3_annotations/write/: OptimizedBooleanSerializer.java  PersonGetter.java  PersonRawValue.java  PersonRealLifeRawValue.java  PersonSerializer.java
jackson/src/test/java/jackson/by/jenkov/_1_basic/: _1_ReadJsonTest.java  _5_DateFormatTest.java  _6_TreeModelTest.java
jackson/src/test/java/jackson/by/jenkov/_2_jackson/: _1_JsonNodeTest.java
jackson/src/test/java/jackson/by/jenkov/_3_annotations/: _3_WriteTest.java
json-jackson/jackson-based-on-jenkov/: pom.xml
json-jackson/jackson-based-on-jenkov/src/main/java/json/jackson/based/on/jenkov/_2_extension/_1_cbor/: CborJacksonExample.java
messagepack/: README.md
src/main/java/json/jackson/based/on/jenkov/_1_basics/_2_custom_deserializer/: CustomDeserializerMain.java
src/main/java/json/jackson/based/on/jenkov/_1_basics/_3_write_json/: WriteJsonMain.java
src/main/java/json/jackson/based/on/jenkov/_1_basics/_4_custom_serializer/: CarSerializer.java
src/main/java/json/jackson/based/on/jenkov/_1_basics/_5_date_format/: DateFormatMain.java  Transaction.java
src/main/java/json/jackson/based/on/jenkov/_1_basics/_6_json_tree_model/: TreeModelMain.java
yaml/: README.md  pom.xml
